<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> WebDriver Chrome Report</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .image-container {
            text-align: center;
            margin: 100px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 10%;
            background-color: rgba(255, 255, 255, 0.0);
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.0);
            z-index: 1000;
        }

        .footer img {
            max-width: 150px;
        }

        .back-to-home {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: center;
        }

        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2 class="back-to-home"><a href="baseTestReportingPage.html" class="back-button">Back</a></h2>

<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 19.46.35.png" alt="WebDriver">
</div>
<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 12.37.14.png" alt="WebDriver">
</div>
<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 12.38.04.png" alt="WebDriver">
</div>
<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 12.38.13.png" alt="WebDriver">
</div>
<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 12.38.24.png" alt="WebDriver">
</div>
<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 12.38.33.png" alt="WebDriver">
</div>
<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 12.38.51.png" alt="WebDriver">
</div>
<div class="image-container">
    <img src="../images/WebDriver%20Chrome/Screenshot 2024-11-25 at 12.38.55.png" alt="WebDriver">
</div>


<footer>
    <p>&copy; A61 QA Team I   2024 Test Plan for WEAre Social Network Application. All rights reserved.</p>
</footer>
<footer class="footer">
    <a class="-pr -z1 Nav-Logo" href="https://www.telerikacademy.com/?utm_medium=search&amp;utm_source=google&amp;utm_campaign=upskill-tech-leadership-gads">
        <img alt="telerik-academy" data-displaymode="Original" src="https://webassets.azureedge.net/images/default-source/logos/telerik-academy.svg?sfvrsn=2a51cd65_8" title="telerik-academy-alpha">
    </a>
</footer>
</body>
</html>