-------------------------------------------------------------------------------
Test set: wearetests.web.failuretomeetrequirements.WEAreSearchingUserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.049 s <<< FAILURE! - in wearetests.web.failuretomeetrequirements.WEAreSearchingUserTest
wearetests.web.failuretomeetrequirements.WEAreSearchingUserTest.searchingUserByEmail  Time elapsed: 2.66 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: The title should not be present on the page. ==> expected: <true> but was: <false>
	at wearetests.web.failuretomeetrequirements.WEAreSearchingUserTest.searchingUserByEmail(WEAreSearchingUserTest.java:53)

wearetests.web.failuretomeetrequirements.WEAreSearchingUserTest.searchingUserByFirstName  Time elapsed: 2.534 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: The title should not be present on the page. ==> expected: <true> but was: <false>
	at wearetests.web.failuretomeetrequirements.WEAreSearchingUserTest.searchingUserByFirstName(WEAreSearchingUserTest.java:35)

