<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM-I-Presentation</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #1e90ff, #ff7f50);
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .planet-container {
            width: 900px;
            height: 900px;
            position: relative;
            perspective: 1000px;
        }

        .planet {
            width: 50%;
            height: 50%;
            position: absolute;
            border-radius: 50%;
            transform-style: preserve-3d;
            animation: globalRotate 12s linear infinite;
        }

        @keyframes globalRotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .ring {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ring1 {
            animation: spinRing1 8s linear infinite;
            transform: rotateX(90deg);
        }

        .ring2 {
            animation: spinRing2 10s linear infinite;
            transform: rotateY(90deg);
        }

        .ring3 {
            animation: spinRing3 12s linear infinite;
            transform: rotateZ(45deg);
        }

        .ring4 {
            animation: spinRing4 14s linear infinite;
            transform: rotateX(45deg) rotateY(45deg);
        }

        .ring5 {
            animation: spinRing5 16s linear infinite;
            transform: rotateX(135deg) rotateY(45deg);
        }

        .ring6 {
            animation: spinRing6 18s linear infinite;
            transform: rotateX(90deg) rotateY(45deg);
        }

        @keyframes spinRing1 {
            from {
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(360deg);
            }
        }

        @keyframes spinRing2 {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        @keyframes spinRing3 {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }

        @keyframes spinRing4 {
            from {
                transform: rotateX(45deg) rotateY(0deg);
            }
            to {
                transform: rotateX(45deg) rotateY(360deg);
            }
        }

        @keyframes spinRing5 {
            from {
                transform: rotateX(135deg) rotateY(0deg);
            }
            to {
                transform: rotateX(135deg) rotateY(360deg);
            }
        }

        @keyframes spinRing6 {
            from {
                transform: rotateX(90deg) rotateY(0deg);
            }
            to {
                transform: rotateX(90deg) rotateY(360deg);
            }
        }

        .logo {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-position: center;
        }

        .ring1 .logo:nth-child(1) { transform: rotateY(0deg) translateZ(150px); background-image: url('https://voyager.postman.com/logo/postman-logo-icon-orange.svg'); }
        .ring1 .logo:nth-child(2) { transform: rotateY(45deg) translateZ(150px); background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/121px-Java_programming_language_logo.svg.png'); }
        .ring1 .logo:nth-child(3) { transform: rotateY(90deg) translateZ(150px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d5/Selenium_Logo.png'); }
        .ring1 .logo:nth-child(4) { transform: rotateY(135deg) translateZ(150px);background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring1 .logo:nth-child(5) { transform: rotateY(180deg) translateZ(150px); background-image: url('https://selenium.dev/selenium-ide/img/selenium-ide128.png'); }
        .ring1 .logo:nth-child(6) { transform: rotateY(225deg) translateZ(150px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring1 .logo:nth-child(7) { transform: rotateY(270deg) translateZ(150px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png'); }
        .ring1 .logo:nth-child(8) { transform: rotateY(315deg) translateZ(150px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Jira_Logo.svg/800px-Jira_Logo.svg.png'); }

        .ring2 .logo:nth-child(1) { transform: rotateY(0deg) translateZ(200px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring2 .logo:nth-child(2) { transform: rotateY(45deg) translateZ(200px); background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/121px-Java_programming_language_logo.svg.png'); }
        .ring2 .logo:nth-child(3) { transform: rotateY(90deg) translateZ(200px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/64px-IntelliJ_IDEA_Icon.svg.png'); }
        .ring2 .logo:nth-child(4) { transform: rotateY(135deg) translateZ(200px); background-image: url('https://cdn-icons-png.flaticon.com/512/747/747376.png'); }
        .ring2 .logo:nth-child(5) { transform: rotateY(180deg) translateZ(200px); background-image: url('https://cdn-icons-png.flaticon.com/512/2919/2919600.png'); }
        .ring2 .logo:nth-child(6) { transform: rotateY(225deg) translateZ(200px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring2 .logo:nth-child(7) { transform: rotateY(270deg) translateZ(200px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png'); }
        .ring2 .logo:nth-child(8) { transform: rotateY(315deg) translateZ(200px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Jira_Logo.svg/800px-Jira_Logo.svg.png'); }

        .ring3 .logo:nth-child(1) { transform: rotateY(0deg) translateZ(250px); background-image: url('https://voyager.postman.com/logo/postman-logo-icon-orange.svg'); }
        .ring3 .logo:nth-child(2) { transform: rotateY(45deg) translateZ(250px); background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/121px-Java_programming_language_logo.svg.png'); }
        .ring3 .logo:nth-child(3) { transform: rotateY(90deg) translateZ(250px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d5/Selenium_Logo.png'); }
        .ring3 .logo:nth-child(4) { transform: rotateY(135deg) translateZ(250px); background-image: url('https://webassets.azureedge.net/images/default-source/logos/telerik-academy.svg?sfvrsn=2a51cd65_8'); }
        .ring3 .logo:nth-child(5) { transform: rotateY(180deg) translateZ(250px); background-image: url('https://selenium.dev/selenium-ide/img/selenium-ide128.png'); }
        .ring3 .logo:nth-child(6) { transform: rotateY(225deg) translateZ(250px);background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring3 .logo:nth-child(7) { transform: rotateY(270deg) translateZ(250px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png'); }
        .ring3 .logo:nth-child(8) { transform: rotateY(315deg) translateZ(250px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Jira_Logo.svg/800px-Jira_Logo.svg.png'); }

        .ring4 .logo:nth-child(1) { transform: rotateY(0deg) translateZ(300px); background-image: url('https://voyager.postman.com/logo/postman-logo-icon-orange.svg'); }
        .ring4 .logo:nth-child(2) { transform: rotateY(45deg) translateZ(300px); background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/121px-Java_programming_language_logo.svg.png'); }
        .ring4 .logo:nth-child(3) { transform: rotateY(90deg) translateZ(300px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/64px-IntelliJ_IDEA_Icon.svg.png'); }
        .ring4 .logo:nth-child(4) { transform: rotateY(135deg) translateZ(300px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring4 .logo:nth-child(5) { transform: rotateY(180deg) translateZ(300px); background-image: url('https://cdn-icons-png.flaticon.com/512/2919/2919600.png'); }
        .ring4 .logo:nth-child(6) { transform: rotateY(225deg) translateZ(300px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring4 .logo:nth-child(7) { transform: rotateY(270deg) translateZ(300px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png'); }
        .ring4 .logo:nth-child(8) { transform: rotateY(315deg) translateZ(300px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Jira_Logo.svg/800px-Jira_Logo.svg.png'); }

        .ring5 .logo:nth-child(1) { transform: rotateY(0deg) translateZ(350px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d5/Selenium_Logo.png'); }
        .ring5 .logo:nth-child(2) { transform: rotateY(45deg) translateZ(350px); background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/121px-Java_programming_language_logo.svg.png'); }
        .ring5 .logo:nth-child(3) { transform: rotateY(90deg) translateZ(350px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/64px-IntelliJ_IDEA_Icon.svg.png'); }
        .ring5 .logo:nth-child(4) { transform: rotateY(135deg) translateZ(350px);background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d5/Selenium_Logo.png'); }
        .ring5 .logo:nth-child(5) { transform: rotateY(180deg) translateZ(350px); background-image: url('https://selenium.dev/selenium-ide/img/selenium-ide128.png'); }
        .ring5 .logo:nth-child(6) { transform: rotateY(225deg) translateZ(350px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring5 .logo:nth-child(7) { transform: rotateY(270deg) translateZ(350px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png'); }
        .ring5 .logo:nth-child(8) { transform: rotateY(315deg) translateZ(350px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Jira_Logo.svg/800px-Jira_Logo.svg.png'); }

        .ring6 .logo:nth-child(1) { transform: rotateY(0deg) translateZ(400px); background-image: url('https://voyager.postman.com/logo/postman-logo-icon-orange.svg'); }
        .ring6 .logo:nth-child(2) { transform: rotateY(45deg) translateZ(400px); background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/121px-Java_programming_language_logo.svg.png'); }
        .ring6 .logo:nth-child(3) { transform: rotateY(90deg) translateZ(400px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/64px-IntelliJ_IDEA_Icon.svg.png'); }
        .ring6 .logo:nth-child(4) { transform: rotateY(135deg) translateZ(400px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring6 .logo:nth-child(5) { transform: rotateY(180deg) translateZ(400px); background-image: url('https://webassets.azureedge.net/images/default-source/logos/telerik-academy.svg?sfvrsn=2a51cd65_8'); }
        .ring6 .logo:nth-child(6) { transform: rotateY(225deg) translateZ(400px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/22/Apache_JMeter.png'); }
        .ring6 .logo:nth-child(7) { transform: rotateY(270deg) translateZ(400px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/70/Docker_logo.png'); }
        .ring6 .logo:nth-child(8) { transform: rotateY(315deg) translateZ(400px); background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Jira_Logo.svg/800px-Jira_Logo.svg.png'); }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 10%;
            background-color: rgba(255, 255, 255, 0.0);
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.0);
            z-index: 1000;
        }

        .footer img {
            max-width: 150px;
        }


    </style>
</head>
<body>
<div class="planet-container">
    <div class="planet">

        <div class="ring ring2">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
        <div class="ring ring3">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
        <div class="ring ring4">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
        <div class="ring ring5">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
        <div class="ring ring6">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
    </div>
</div>
<footer>
    <p>
        <a href="ProjectHomePage.html" style="color: white; text-decoration: none;">
            &copy; A61 QA Team I   2024 Test Plan for WEAre Social Network Application. All rights reserved.
        </a>
    </p></footer>
<footer class="footer">
    <a class="-pr -z1 Nav-Logo" href="https://www.telerikacademy.com/?utm_medium=search&amp;utm_source=google&amp;utm_campaign=upskill-tech-leadership-gads">
        <img alt="telerik-academy" data-displaymode="Original" src="https://webassets.azureedge.net/images/default-source/logos/telerik-academy.svg?sfvrsn=2a51cd65_8" title="telerik-academy-alpha">
    </a>
</footer>
</body>
</html>