<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="category sports" content="node_category sports">
    <meta name="keywords" content="tennis, Outdoors, Image">
    <title>Tennis</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .image-container {
            text-align: center;
            margin: 100px;
        }

        .image-container img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }

        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2 class="back-to-home"><a href="IvanVelchev.html" class="back-button">Back</a></h2>

<div class="image-container">
    <img src="../images/adv.png" alt="Sports">
</div>

</body>
</html>